{% load custom_tags %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">

    <title>Hello, world!</title>
    {% block extra_head %}
    {% endblock %}
    <style>
      #loader {
          border: 12px solid yellow;
          border-radius: 50%;
          border-top: 12px solid white;
          width: 70px;
          height: 70px;
          animation: spin 1s linear infinite;
      }
        
      @keyframes spin {
          100% {
              transform: rotate(360deg);
          }
      }
        
      .center {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:2;
}
.main {
  margin-top: 80px; /* Add a top margin to avoid content overlay */
}
.foot {

  text-align: center;
  padding: 10px;
  margin-top: 500px;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <a class="navbar-brand" href="#">GamOi</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="display: flex;">
          <div class="navbar-nav" style="margin-left: auto;">
            <a class="nav-item nav-link active" href="{% url 'core:home' %}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="{% url 'core:cart' %}">Pocket(<b id="cart1">{{ request.user|cart_item_count }}</b>)</a>
            <a class="nav-item nav-link active" id="cart" href="{% url 'core:cart' %}">Cart</a>
            <a class="nav-item nav-link active" id="cart" href="{% url 'core:cart' %}">Me</a>
            {% if request.user.is_authenticated %}
            <a class="nav-item nav-link active" href="{% url 'accounts:logout' %}">Logout</a>
            <a href="{% url 'core:sell' %}" type="button" class="btn btn-primary">Sell Game Account</a>
            {% else %}
            <a class="nav-item nav-link active" href="{% url 'accounts:login' %}">Login</a>
            <a class="nav-item nav-link active" href="{% url 'accounts:signup' %}">Signup</a>
            
            {% endif %}
          </div>
        </div>
      </nav>
      <div class="main">
        <div id="loader" class="center"></div>
        {% block content %}
         
        {% endblock content %}
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script>
      document.onreadystatechange = function() {
          if (document.readyState !== "complete") {
              document.querySelector(
                "body").style.visibility = "hidden";
              document.querySelector(
                "#loader").style.visibility = "visible";
          } else {
              document.querySelector(
                "#loader").style.display = "none";
              document.querySelector(
                "body").style.visibility = "visible";
          }
      };
    </script>
      {% block js %}
      {% endblock js %}
      <div class="bg-warning p-2 foot">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center text-white">
             
              <p>copyright @Sujith</p>
            
  
            </div>
  
          </div>
  
        </div>
      </div>
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>